import React from "react";
import { useSelector } from "react-redux";

const OwnerSellerAll = () => {
  const acceptedRequests = useSelector((state) => state.seller.acceptedRequests);

  return (
    <div className="p-4">
      <h2 className="text-2xl font-bold mb-4">Accepted Seller Requests</h2>
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        {acceptedRequests.length > 0 ? (
          acceptedRequests.map((request) => (
            <div
              key={request._id}
              className="bg-white p-4 rounded-lg shadow-md"
            >
              <h3 className="text-lg font-semibold mb-2">{request.name}</h3>
              <p className="text-gray-600 mb-1">
                <strong>Email:</strong> {request.email}
              </p>
              <p className="text-gray-600">
                <strong>Status:</strong> {request.status}
              </p>
            </div>
          ))
        ) : (
          <div className="text-gray-500">No accepted requests available.</div>
        )}
      </div>
    </div>
  );
};

export default OwnerSellerAll;
